{
  "name": "magictruck",
  "version": "1.0.0",
  "description": "Node.js TypeScript project with authentication and CRUD operations",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:maps": "node src/test-google-maps.js",
    "setup": "node scripts/setup-env.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@prisma/client": "^6.12.0",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "winston": "^3.17.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.15",
    "prisma": "^6.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
